[
    {
        "remote": "sub",
        "repository": "sub77-twrp/Team-Win-Recovery-Project",
        "target_path": "bootable/recovery",
        "revision": "master"
    },
    {
        "remote": "sub",
        "repository": "sub77-twrp/multirom",
        "target_path": "system/extras/multirom",
        "revision": "master"
    },
    {
        "remote": "github",
        "repository": "Tasssadar/libbootimg",
        "target_path": "system/extras/libbootimg",
        "revision": "master"
    }
]
